.dashboard {
    text-align: center;

  }

.grid-container{
    margin: 1em;
}

.grid-header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(50px, auto);
}

.grid-header-column{
    background-color: rgb(241, 202, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2em 0;
    font-style: italic;
    font-weight: bold;
}

.grid-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    cursor: pointer;
    height: 100px;
}

.grid-column{
    background-color: rgb(245, 216, 199);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2em 0;
    font-style: italic;
    font-weight: bold;
}